is_global = true
build_property.TargetFramework = net7
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labs.JwtAuthentication
build_property.RootNamespace = Labs.JwtAuthentication
build_property.ProjectDir = C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\jwt_authentication\Labs.JwtAuthentication\Labs.JwtAuthentication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive\Desktop\8_sp24_ky8\1_PRN231\jwt_authentication\Labs.JwtAuthentication\Labs.JwtAuthentication
build_property._RazorSourceGeneratorDebug = 
